# DB_HOST=db
# DB_PORT=5432
# DB_USER=go_user
# DB_PASSWORD=secret
# DB_NAME=go_api


# PostgreSQL
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=xRAbdNFhYJvZDqyuUxvpjXuyOjxsMtgM
DATABASE_URL=postgresql://postgres:xRAbdNFhYJvZDqyuUxvpjXuyOjxsMtgM@postgres.railway.internal:5432/railway

# Redis
# REDIS_HOST=gondola.proxy.rlwy.net
# REDIS_PORT=31597
# REDIS_USERNAME=default
# REDIS_PASSWORD=qQCVCAztDpYLjclyQyKTzLOwnnWuilEC
# REDIS_URL=redis://default:qQCVCAztDpYLjclyQyKTzLOwnnWuilEC@gondola.proxy.rlwy.net:31597
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

